<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b36856b6-015d-463b-b611-b0047f96a574</PackageIdentityName>
    <IntermediateOutputPath>C:\AppTwitcher\AppTwitcher\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>515593D749032632A6EE5F3D1B1B5665B74B74D7691BEC31E9B1BEF06293BDD3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b36856b6-015d-463b-b611-b0047f96a574_1.0.0.0_neutral__6ekdg42zp5p5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b36856b6-015d-463b-b611-b0047f96a574_6ekdg42zp5p5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b36856b6-015d-463b-b611-b0047f96a574</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\AppTwitcher\AppTwitcher\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T14:48:48.235</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-01-27T14:44:25.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\popup.html">
      <PackagePath>popup.html</PackagePath>
      <Modified>2016-01-27T14:39:11.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-23T07:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\js\popup.js">
      <PackagePath>js\popup.js</PackagePath>
      <Modified>2016-01-25T22:04:34.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\Manifest.json">
      <PackagePath>Manifest.json</PackagePath>
      <Modified>2016-01-25T22:04:34.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AppTwitcher\AppTwitcher\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-27T14:48:47.947</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>