<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitcher, record your favorite video</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <style>
        @font-face {
            font-family: Twitch;
            src: url(DIMIS.TTF);
        }
        #popup {
            width: 400px;
            height: 600px;
            background-color: #9370DB;
        }
        #title {
            white-space: pre;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 400px;
            height: 100px;
            background-color: #4B0082;
            color: white;
            text-shadow: 3px 3px black;
            border-color: black;
            font-family: Twitch;
            font-size: 200%;
        }
        #titleText {
            position: absolute;
            top: -1px;
            right: 100px;
        }
		#form{
			font-weight: bold;
            font-size: 125%;
            margin: 5px;
		}
    </style>

</head>
  <body>
  <div id="popup">
      <div id="title">
          <h1 id="titleText">Twitcher</h1>
      </div>
	  <div id="form">
      URL: <input id="URLTextBox" name="URL" value="" type="text" class="form-control">
      Directory: <input id="DirTextBox" name="Save" value="" type="text" class="form-control">
      <button id="confirmBtn" type="button" class="btn btn-success">Confirm</button>
	  </div>
  </div>
  <script src="js/logicJS.js"></script>
  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>

